loggin.level.com.chat.crudSpring=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/pruebaSpring?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=112211
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thtmeleaf.cache=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#mostrar SQL
spring.jpa.propierties.hibernate.forma_sql=true
loggin.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibernate.type.descriptor.sql.Basic.Binder=TRACE
